mongo_URL=mongodb+srv://ashootoshprince5:NrkVsJgiHnW1KRqJ@woocommerce.yrkawi1.mongodb.net/?retryWrites=true&w=majority&appName=WooCommerce


jwt_secret=mdnsfNDLHNSMDNDSKJ498

WooCommerceUrl=https://ecom-softly-hard-blaze.wpcomstaging.com
WooCommerce_ConsumerKey=ck_45f56aef41d13094a491ac745243e9a11080476b
WooCommerce_ConsumerSecret=cs_1ff8f0783046758ae7c675a0120e2fad1ff3c189